@startuml
skinparam linetype ortho

entity User {
  * id : integer
  --
  name : varchar
}

entity Post {
  * id : integer
  --
  title : varchar
  body : text
  * author_id : integer
  parent_id : integer
  answer_id : integer
  created : timestamp
  updated : timestamp
  score : integer
}

entity Comment {
  * id : integer
  --
  body : text
  * author_id : integer
  post_id : integer
  created : timestamp
  updated : timestamp
  score : integer
}

entity Vote {
  * id : integer
  --
  * author_id : integer
  * post_id : integer
  created : timestamp
}

entity Tag {
  * id : integer
  --
  name : varchar
  * post_id : integer
}

entity PostSubscribe {
  * post_id : integer
  * user_id : integer
}

entity TagSubscribe {
  * tag_id : integer
  * user_id : integer
}

User ||--o{ Post 
User ||--o{ Comment
User ||--o{ Vote

Post ||--o{ Comment
Post ||--o{ Vote
Post ||--o| Tag

Post ||--o{ PostSubscribe
User ||--o{ PostSubscribe

Tag ||--o{ TagSubscribe
User ||--o{ TagSubscribe

Post }o--|| Post
Post }o--|| Post
@enduml